
PORT=5000

# supase databse
supabaseUrl= https://ggnepmsfsjjouxcwvpgb.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbmVwbXNmc2pqb3V4Y3d2cGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1OTA3NzgsImV4cCI6MjAxMjE2Njc3OH0.oJxy2MnCfum4-J0y6TWmYheFrZvRowCDwT-vgVF9Q9E


# mongodb atlas
MONGODB_URL=mongodb+srv://rehanpardesi2018:LYLpD90dHzvzY0LY@cluster0.owcexkb.mongodb.net/?retryWrites=true&w=majority




APIKEY=25173c98ryro5311jwgq5348276c5601