
PORT=3000


supabaseUrl=https://myxiklaowgdbpvlonfkf.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGlrbGFvd2dkYnB2bG9uZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5NjcwNTcsImV4cCI6MjAwNDU0MzA1N30.umgHrpJNTXDfMfIGFTJL57QNMlmx16o5y32cglIrz2E
