
PORT=5000

# supase databse
supabaseUrl=https://myxiklaowgdbpvlonfkf.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGlrbGFvd2dkYnB2bG9uZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg5NjcwNTcsImV4cCI6MjAwNDU0MzA1N30.umgHrpJNTXDfMfIGFTJL57QNMlmx16o5y32cglIrz2E



# mongodb atlas
MONGODB_URL=mongodb+srv://rehanpardesi2018:LYLpD90dHzvzY0LY@cluster0.owcexkb.mongodb.net/?retryWrites=true&w=majority




APIKEY=25173c98ryro5311jwgq5348276c5601